{% load static %}
<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all"/>
<link rel="stylesheet" href="{% static 'css/basic_h.css' %}" type="text/css" />
<link rel="stylesheet" href="{% static 'css/topnav.css' %}" type="text/css" />
<script src="{% static 'js/home.js' %}"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>



</head>
<body>
    
    
             
<div class="grid-container">
  <div class="item1">
      <div class="topnav sticky">
          <img src="../static/image/companyname2.png" class="imageicon">
          <a href="/">Home</a>
          <a href="/contact">Contact</a>
          <a href="/about">About</a>
      </div>
     
</div>
  <div class="item2">
 <img src="../static/image/teklrn.png" class="imageicon" style="width: 95%; margin-top: 25%;">
  </div>
  <div class="item3" style="margin-top: 4%; color: #E42217;">
    
    <p style="padding-right: 10%;
    text-align: center;
    padding-left: 10%;
    letter-spacing: -.03125rem;
    font-weight: 400;
    font-size: 2.3rem;
    line-height: 2.75rem;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;"> 
    Our mission is to provide quality On-Demand Technology training, giving complete control to the Learner 
    on what they want to Learn.
    We accomplish our mission by splitting each Technology into Levels and giving choice to the learner on what they want to learn.
    <p>
   </div>  
  <div class="item4" style="margin-top: 35%;">
         
     
  </div>

  <div class="item5">
     
  </div>

  <div class="item6">
    <div class="footernav">
      <img src="../static/image/companyname2.png" class="imageicon">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
  </div>

  </div>
</div>

</body>
</html>
